<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu\audio.cs">
    <Files>
      <File FileName="Assets\Scripts\menu\audio.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu\audio.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>