<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu\sair.cs">
    <Files>
      <File FileName="Assets\Scripts\menu\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu\audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimentacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotate.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\ControleAnim.cs" Line="22" Column="50" />
      <File FileName="Assets\Scripts\morte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu\sair.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>