<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\showScore.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyCounter.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="10" Column="25" />
      <File FileName="Assets\showScore.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\ControleAnim.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>