<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleAnim.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>